{
  "name": "Dila-Md-v1",
  "description": "Javascript WhatsApp bot made by Dila",
  "logo": "https://telegra.ph/file/ee0bcab04fdd5f2ab00e9.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "PRABATH-MD~sS1R1CrT#TGXHjYysMbf1raX78FDFMlm-SBv3mdFTXj0APiKrv5s",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://telegra.ph/file/ee0bcab04fdd5f2ab00e9.jpg",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "hi",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
